[agent]
  ## Default data collection interval for all inputs
  interval = "60s"
  #round_interval = true
  debug = true
  ## Run telegraf in quiet mode (error log messages only).
  quiet = true
  ## Specify the log file name. The empty string means to log to stderr.
  logfile = "telegraf.log"

[[inputs.http]]
  urls = ["https://services.swpc.noaa.gov/json/goes/primary/xrays-1-day.json"]
  interval = "60s"
  data_format = "json"

  json_name_key = "goes x-ray"

  tag_keys = ["energy"]

  json_time_key = "time_tag"
  json_time_format = "2006-01-02T15:04:05Z"
  json_timezone = "Etc/UTC"


[[inputs.http]]
  urls = ["https://services.swpc.noaa.gov/json/dscovr/dscovr_mag_1s.json"]
  interval = "60s"
  data_format = "json"

  json_name_key = "discovr mag"

  json_time_key = "time_tag"
  json_time_format = "2006-01-02T15:04:05"
  json_timezone = "Etc/UTC"


[[outputs.timestream]]
  database_name = "sampleDB"


[[outputs.file]]
  files = ["stdout"]